{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard-Bold;\f1\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 OBS!\
\

\f1\b0\fs28 - Scenen er st\'f8rre end de andre, s\'e5 karakterne, skal v\'e6re mindre her.\
\
- Husk lower gravity (Det foreg\'e5r i rummet)\
\
- Stjerner skal laves med particle effect. (I vinduet)\
\
- Mars skal blive mindre og mindre (Som om at vi flyver v\'e6k fra den)\
\
- Starman+TeslaRoadster skal orbit mars\
\
- Platformene skal flyve frem og tilbage (AI)\
\
- Det skal v\'e6re tilladt at g\'e5 p\'e5 jorden\
\
- Portalerne skal virke som portaler. (Sprites fordi de er animeret.)\
\
- Under mappen \'93Kollision mode (R\'f8d)\'94, findes assets til n\'e5r rumskibet er under kollision - Banen skal blinke r\'f8d. Her skal det p\'e5 en eller anden m\'e5de blive sv\'e6re for spillerene. (M\'e5ske en \'93ryste effekt\'94, or something)\

\fs44 \
Kh Lathes <3 \
}