{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard-Bold;\f1\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 OBS!\
\

\f1\b0 - Stenene skal have \'93hover\'94 effekt\
- Stenene skal gl\'f8de lys (breathing effect)\
- Der skal ild i faklerne\
\
Playerstats UI er ikke i mappen, da\
Karakterene ikke er fastlagt.\
\
Kh Lathes <3 \
}